1000,CAROLINA,SCROFANI,27-35943918-6
1001,NICOLAS,VEGA,20-35948915-9
1002,EZEQUIEL,UNIA,20-35019857-2
1003,ALAN,PUCCI,20-37789456-5
1004,JULIA,TAMASI,27-39833418-9
1005,CATALINA,VIOLANTE,27-37789456-5
1006,LUCIANO,ROJAS,20-33159987-2
1007,SILVIA,RUS,27-30789456-8
1008,CECILIA,SILVA,27-35325987-2
1009,FEDERICO,RE,20-35654987-8
1010,CARO,VILLANUEVA,27-31132654-2
1011,ENZO,RETAMOZO,20-34987123-5
1012,FEDERICO,SIRNA,20-35654789-8
1013,GONZALO,SINNOTT,20-37654912-2
1014,GONZALO,SALINAS,20-39123789-7
1015,JOSE,SOLARI,20-36654123-7
1016,LUCIA,RIZZO,27-35021709-3
1017,LUCIANA,PUZZO,27-03216540-1
1019,MAX,SAUERBREY,20-35001122-2
1020,ROXANA,RODRIGUEZ,27-36000321-5
1021,PEDRO,SANCHEZ,20-37337799-8
1022,NOELIA,ZUMPANO,27-40789456-1
1023,HORACIO,UNIA,20-18638427-7
